<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/10-view-15.nib">
      <LogicalName>Main.storyboardc/10-view-15.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/58-view-59.nib">
      <LogicalName>Main.storyboardc/58-view-59.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/EnterCreditCardNumber.nib">
      <LogicalName>Main.storyboardc/EnterCreditCardNumber.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/UINavigationController-8.nib">
      <LogicalName>Main.storyboardc/UINavigationController-8.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.1-10.3/ibtool/Main.storyboardc/ValidCreditCardController.nib">
      <LogicalName>Main.storyboardc/ValidCreditCardController.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>